{
    "name": "config-serving",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "deploy": "wrangler deploy",
        "deploy:prod": "wrangler deploy --env=prod",
        "dev": "wrangler dev",
        "start": "wrangler dev",
        "test": "vitest",
        "cf-typegen": "wrangler types",
        "typecheck": "tsc"
    },
    "devDependencies": {
        "@cloudflare/vitest-pool-workers": "^0.6.4",
        "@cloudflare/workers-types": "^4.20250109.0",
        "typescript": "^5.7.3",
        "vitest": "2.1.8",
        "wrangler": "^3.103.2"
    },
    "dependencies": {
        "jose": "^5.9.6"
    }
}
