{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "electron.vite.config.*",
    "src/main/**/*",
    "src/common/**/*"
  ],
  "compilerOptions": {
    "composite": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/main/*"],
      "$/*": ["src/common/*"]
    },
    "skipLibCheck": true,
    "noEmit": true,
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "resolveJsonModule": true,
    "types": ["vite/client"],
  }
}
