{
    "compilerOptions": {
        "target": "esnext",
        "lib": ["esnext"],
        "module": "esnext",
        "moduleResolution": "bundler",
        "types": [],
        "strict": true,
        "noUncheckedIndexedAccess": true,
        "verbatimModuleSyntax": true,
        "isolatedModules": true,
        "erasableSyntaxOnly": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "noEmit": true
    },
    "include": ["worker-configuration.d.ts", "src/**/*.ts"]
}
